server.port=9998
spring.cloud.function.definition=messageLogger
spring.cloud.stream.bindings.messageLogger-in-0.group=messages
spring.cloud.stream.bindings.messageLogger-in-0.destination=messages.generic